VITE_API_ENDPOINT=https://api.fyre-stage.hypersign.id/api/v1
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoidmFyc2hhIGt1bWFyaSIsImVtYWlsIjoiNjA5dmFyc2hhQGdtYWlsLmNvbSIsImlkIjoiNjVkYzM2ZDVkMzBiOTY0ZDUxMTNmYmQwIiwiaWF0IjoxNzA4OTMwNzc0LCJleHAiOjE3MTkwMTcxNzR9.Y5griDZVZd3L51dSGV0GWh93bPSrofnHZznYbkW1cGA
VITE_APP_AUTH0_DOMAIN=fidato.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID=HGF2bdvS3OuCpHWdoRM2IzExfmMcvBvZ
#VITE_APP_AUTH0_CLIENT_ID=hwM9GmM4nUstds9Fw5KsYZVDboJBeLTL

#VITE_APP_AUTH0_DOMAIN=http://dev-00etxe91.us.auth0.com/
#VITE_APP_AUTH0_CLIENT_ID=0kASqGDd2hs6w2EinmGzcUbrji2yhchy

VITE_APP_TELEGRAM_BOT_ID=2136538813