VITE_API_ENDPOINT=https://api.fyre-stage.hypersign.id/api/v1
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoidmFyc2hhIGt1bWFyaSIsImVtYWlsIjoiNjA5dmFyc2hhQGdtYWlsLmNvbSIsImlkIjoiNjVkYzM2ZDVkMzBiOTY0ZDUxMTNmYmQwIiwiaWF0IjoxNzA4OTMwNzc0LCJleHAiOjE3MTkwMTcxNzR9.Y5griDZVZd3L51dSGV0GWh93bPSrofnHZznYbkW1cGA
VITE_APP_AUTH0_DOMAIN=hyperfyre-dev.us.auth0.com/
VITE_APP_AUTH0_CLIENT_ID=winVdLQK1o3THpVehIZrztv680a8DLJX
VITE_APP_TELEGRAM_BOT_ID=7196134966